// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		AC12C8FF24D1EF8E00E51812 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC12C8FE24D1EF8E00E51812 /* AppDelegate.swift */; };
		AC12C90124D1EF8E00E51812 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC12C90024D1EF8E00E51812 /* SceneDelegate.swift */; };
		AC12C90524D1EF8E00E51812 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AC12C90424D1EF8E00E51812 /* Assets.xcassets */; };
		AC12C90824D1EF8E00E51812 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AC12C90724D1EF8E00E51812 /* Preview Assets.xcassets */; };
		AC12C90B24D1EF8E00E51812 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC12C90924D1EF8E00E51812 /* LaunchScreen.storyboard */; };
		AC12C91324D1F0A500E51812 /* Cardify.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC12C91224D1F0A500E51812 /* Cardify.swift */; };
		AC12C91624D1F0B700E51812 /* Array+Only.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC12C91424D1F0B700E51812 /* Array+Only.swift */; };
		AC12C91724D1F0B700E51812 /* Array+Identifiable.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC12C91524D1F0B700E51812 /* Array+Identifiable.swift */; };
		AC12C91C24D1F0C200E51812 /* EmojiMemoryGameView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC12C91824D1F0C200E51812 /* EmojiMemoryGameView.swift */; };
		AC12C91D24D1F0C200E51812 /* EmojiMemoryGame.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC12C91924D1F0C200E51812 /* EmojiMemoryGame.swift */; };
		AC12C91E24D1F0C200E51812 /* Grid.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC12C91A24D1F0C200E51812 /* Grid.swift */; };
		AC12C91F24D1F0C200E51812 /* GridLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC12C91B24D1F0C200E51812 /* GridLayout.swift */; };
		AC12C92224D1F0CC00E51812 /* Pie.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC12C92024D1F0CB00E51812 /* Pie.swift */; };
		AC12C92324D1F0CC00E51812 /* MemoryGame.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC12C92124D1F0CB00E51812 /* MemoryGame.swift */; };
		AC612B5224DC8591005F247B /* AnyTransition+FlyIn.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC612B5124DC8591005F247B /* AnyTransition+FlyIn.swift */; };
		AC679B6F24EFAF930030C479 /* EmojiArtExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC679B6E24EFAF930030C479 /* EmojiArtExtensions.swift */; };
		AC679B7124EFB0210030C479 /* UIColor+RGBA.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC679B7024EFB0210030C479 /* UIColor+RGBA.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AC12C8FB24D1EF8E00E51812 /* Memorize.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Memorize.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AC12C8FE24D1EF8E00E51812 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AC12C90024D1EF8E00E51812 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		AC12C90424D1EF8E00E51812 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AC12C90724D1EF8E00E51812 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		AC12C90A24D1EF8E00E51812 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AC12C90C24D1EF8E00E51812 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AC12C91224D1F0A500E51812 /* Cardify.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Cardify.swift; sourceTree = "<group>"; };
		AC12C91424D1F0B700E51812 /* Array+Only.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Array+Only.swift"; sourceTree = "<group>"; };
		AC12C91524D1F0B700E51812 /* Array+Identifiable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Array+Identifiable.swift"; sourceTree = "<group>"; };
		AC12C91824D1F0C200E51812 /* EmojiMemoryGameView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmojiMemoryGameView.swift; sourceTree = "<group>"; };
		AC12C91924D1F0C200E51812 /* EmojiMemoryGame.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmojiMemoryGame.swift; sourceTree = "<group>"; };
		AC12C91A24D1F0C200E51812 /* Grid.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Grid.swift; sourceTree = "<group>"; };
		AC12C91B24D1F0C200E51812 /* GridLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GridLayout.swift; sourceTree = "<group>"; };
		AC12C92024D1F0CB00E51812 /* Pie.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Pie.swift; sourceTree = "<group>"; };
		AC12C92124D1F0CB00E51812 /* MemoryGame.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MemoryGame.swift; sourceTree = "<group>"; };
		AC612B5124DC8591005F247B /* AnyTransition+FlyIn.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AnyTransition+FlyIn.swift"; sourceTree = "<group>"; };
		AC679B6E24EFAF930030C479 /* EmojiArtExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmojiArtExtensions.swift; sourceTree = "<group>"; };
		AC679B7024EFB0210030C479 /* UIColor+RGBA.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+RGBA.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AC12C8F824D1EF8E00E51812 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AC12C8F224D1EF8E00E51812 = {
			isa = PBXGroup;
			children = (
				AC12C8FD24D1EF8E00E51812 /* Memorize */,
				AC12C8FC24D1EF8E00E51812 /* Products */,
			);
			sourceTree = "<group>";
		};
		AC12C8FC24D1EF8E00E51812 /* Products */ = {
			isa = PBXGroup;
			children = (
				AC12C8FB24D1EF8E00E51812 /* Memorize.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AC12C8FD24D1EF8E00E51812 /* Memorize */ = {
			isa = PBXGroup;
			children = (
				AC679B6E24EFAF930030C479 /* EmojiArtExtensions.swift */,
				AC679B7024EFB0210030C479 /* UIColor+RGBA.swift */,
				AC12C8FE24D1EF8E00E51812 /* AppDelegate.swift */,
				AC12C91524D1F0B700E51812 /* Array+Identifiable.swift */,
				AC12C91424D1F0B700E51812 /* Array+Only.swift */,
				AC12C91924D1F0C200E51812 /* EmojiMemoryGame.swift */,
				AC12C91824D1F0C200E51812 /* EmojiMemoryGameView.swift */,
				AC12C91A24D1F0C200E51812 /* Grid.swift */,
				AC12C91B24D1F0C200E51812 /* GridLayout.swift */,
				AC12C91224D1F0A500E51812 /* Cardify.swift */,
				AC12C90024D1EF8E00E51812 /* SceneDelegate.swift */,
				AC12C92124D1F0CB00E51812 /* MemoryGame.swift */,
				AC612B5124DC8591005F247B /* AnyTransition+FlyIn.swift */,
				AC12C92024D1F0CB00E51812 /* Pie.swift */,
				AC12C90424D1EF8E00E51812 /* Assets.xcassets */,
				AC12C90924D1EF8E00E51812 /* LaunchScreen.storyboard */,
				AC12C90C24D1EF8E00E51812 /* Info.plist */,
				AC12C90624D1EF8E00E51812 /* Preview Content */,
			);
			path = Memorize;
			sourceTree = "<group>";
		};
		AC12C90624D1EF8E00E51812 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				AC12C90724D1EF8E00E51812 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AC12C8FA24D1EF8E00E51812 /* Memorize */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC12C90F24D1EF8E00E51812 /* Build configuration list for PBXNativeTarget "Memorize" */;
			buildPhases = (
				AC12C8F724D1EF8E00E51812 /* Sources */,
				AC12C8F824D1EF8E00E51812 /* Frameworks */,
				AC12C8F924D1EF8E00E51812 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Memorize;
			productName = Memorize;
			productReference = AC12C8FB24D1EF8E00E51812 /* Memorize.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AC12C8F324D1EF8E00E51812 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = mallocs.net;
				TargetAttributes = {
					AC12C8FA24D1EF8E00E51812 = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = AC12C8F624D1EF8E00E51812 /* Build configuration list for PBXProject "Memorize" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AC12C8F224D1EF8E00E51812;
			productRefGroup = AC12C8FC24D1EF8E00E51812 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AC12C8FA24D1EF8E00E51812 /* Memorize */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AC12C8F924D1EF8E00E51812 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC12C90B24D1EF8E00E51812 /* LaunchScreen.storyboard in Resources */,
				AC12C90824D1EF8E00E51812 /* Preview Assets.xcassets in Resources */,
				AC12C90524D1EF8E00E51812 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AC12C8F724D1EF8E00E51812 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC12C92224D1F0CC00E51812 /* Pie.swift in Sources */,
				AC679B7124EFB0210030C479 /* UIColor+RGBA.swift in Sources */,
				AC679B6F24EFAF930030C479 /* EmojiArtExtensions.swift in Sources */,
				AC12C91724D1F0B700E51812 /* Array+Identifiable.swift in Sources */,
				AC12C91324D1F0A500E51812 /* Cardify.swift in Sources */,
				AC12C91C24D1F0C200E51812 /* EmojiMemoryGameView.swift in Sources */,
				AC612B5224DC8591005F247B /* AnyTransition+FlyIn.swift in Sources */,
				AC12C92324D1F0CC00E51812 /* MemoryGame.swift in Sources */,
				AC12C91E24D1F0C200E51812 /* Grid.swift in Sources */,
				AC12C8FF24D1EF8E00E51812 /* AppDelegate.swift in Sources */,
				AC12C90124D1EF8E00E51812 /* SceneDelegate.swift in Sources */,
				AC12C91F24D1F0C200E51812 /* GridLayout.swift in Sources */,
				AC12C91624D1F0B700E51812 /* Array+Only.swift in Sources */,
				AC12C91D24D1F0C200E51812 /* EmojiMemoryGame.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AC12C90924D1EF8E00E51812 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AC12C90A24D1EF8E00E51812 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AC12C90D24D1EF8E00E51812 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AC12C90E24D1EF8E00E51812 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AC12C91024D1EF8E00E51812 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Memorize/Preview Content\"";
				DEVELOPMENT_TEAM = 8G3GW78E96;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Memorize/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mallocs.net.Memorize;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AC12C91124D1EF8E00E51812 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Memorize/Preview Content\"";
				DEVELOPMENT_TEAM = 8G3GW78E96;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Memorize/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mallocs.net.Memorize;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AC12C8F624D1EF8E00E51812 /* Build configuration list for PBXProject "Memorize" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC12C90D24D1EF8E00E51812 /* Debug */,
				AC12C90E24D1EF8E00E51812 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC12C90F24D1EF8E00E51812 /* Build configuration list for PBXNativeTarget "Memorize" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC12C91024D1EF8E00E51812 /* Debug */,
				AC12C91124D1EF8E00E51812 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AC12C8F324D1EF8E00E51812 /* Project object */;
}
